<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San3y - الرئيسية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2><span>San</span><span class="three">3</span><span>y</span></h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">عن الموقع</a></li>
                <li><a href="#">المهنيين</a></li>
                <li><a href="#">المدونة</a></li>
            </ul>
        </nav>
        <div class="cta-btn">
            <a href="#">سجل كمهني</a>
        </div>
    </header>
</body>

</html>